Citizen Kane (1941)
The Godfather (1972)
Casablanca (1942)
Raging Bull (1980)
Singin' in the Rain (1952)
Lawrence of Arabia (1962)
Schindler's List (1993)
Vertigo (1958)
City Lights (1931)
Star Wars (1977)
Psycho (1960)
2001: A Space Odyssey (1968)
Sunset Blvd. (1950)
It's a Wonderful Life (1946)
Chinatown (1974)
Some Like It Hot (1959)
All About Eve (1950)
Double Indemnity (1944)
Apocalypse Now (1979)
The Maltese Falcon (1941)
One Flew Over the Cuckoo's Nest (1975)
The Bridge on the River Kwai (1957)
The Treasure of the Sierra Madre (1948)
Rear Window (1954)
The Lord of the Rings: The Fellowship of the Ring (2001)
Taxi Driver (1976)
Raiders of the Lost Ark (1981)
Unforgiven (1992)
A Clockwork Orange (1971)
Saving Private Ryan (1998)
The Shawshank Redemption (1994)
The Silence of the Lambs (1991)
Forrest Gump (1994)
Modern Times (1936)
The Apartment (1960)
12 Angry Men (1957)
Goodfellas (1990)
Pulp Fiction (1994)
